@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root{
    --main-background: hsl(233, 47%, 7%);
    --card-backgrond: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white-color: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings-color: hsla(0, 0%, 100%, 0.6);
    --title-header: 'Inter', sans-serif;
    --stat-headings: 'Lexend Deca', sans-serif;
    --font-size-text: 1.5rem;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

html{
    --webkit-font-smoothing: antialiased;
    box-sizing: inherit;
}

/* Set the body core defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    background-color: var(--main-background);
    color: var(--white-color);
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

.mobile--image{
    display: none;
}

.main__content{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 70em;
}

.styled__component__card{
    display: flex;
    flex-direction: row-reverse;
    outline: 2px solid teal;
    border-radius: 0.625rem;
    overflow: hidden;
}

.styled__component__card .styled__component__card__details{
    flex: 2;
    padding: 40px 70px;
}

.styled__component__card__details h4{
    font-size: 40px;
    font-family: var(--title-header);
    color: var(--white-color);
    margin-bottom: 20px;
}

.styled__component__card__details h4 span{
    color: var(--accent);
}

.styled__component__card__details p{
    font-size: var(--font-size-text);
    font-family: var(--title-header);
    color: var(--main-paragraph);
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    line-height: 1.8;
    width: 87%;
}

.styled__component__card__image{
    position: relative;
}

.styled__component__card__image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent);
    z-index: 1111;
    opacity: .49;
}

.styled__component__card__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.styled__component__card__details-counters{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6rem;
    margin-top: 40px;
}


.styled__component__card__details-counters .company h6,
.styled__component__card__details-counters .templates h6,
.styled__component__card__details-counters .queries h6
{
    font-size: 27px;
    font-family: var(--title-header);
    color: var(--white-color);
}

.styled__component__card__details-counters .company small,
.styled__component__card__details-counters .templates small,
.styled__component__card__details-counters .queries small
{
    font-family: var(--stat-headings);
    font-size: 13px;
    color: var(--stat-headings-color);
    text-transform: uppercase;
}

footer {
  bottom: 0;
  padding-bottom: 10px;
  position: fixed;
  font-family: var(--title-header);
}

.attribution {
  color: var(--stat-headings-color);
  display: flex;
  font-size: 13px;
  text-align: center;
}

attribution a {
    display: inline-block;
    margin-left: 10px !important;
    color: var(--card-backgrond);
}

@media screen and (max-width: 1024px)
{
       .main__content{
        width: 46em;
        margin: 40px auto;
    }
    .mobile--image{
         display: block;
    }

    .desktop--image{
         display: none;
    }

     .styled__component__card{
        flex-direction: column;
        text-align: center;
    }

    .styled__component__card__details p{
        text-align: center;
        margin: auto;
    }

    .styled__component__card__details-counters{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        text-align: center;
    }

}


@media (max-width: 650px){
   .main__content{
        width: 26em;
        margin: 40px auto;
    }
    .mobile--image{
         display: block;
    }

    .desktop--image{
         display: none;
    }

    .styled__component__card{
        flex-direction: column;
    }

    .styled__component__card .styled__component__card__details{
        padding: 20px 50px;
    }

    .styled__component__card__details h4{
        font-size: 24px;
        text-align: center;
    }   

    .styled__component__card__details p{
        text-align: center;
        font-size: 14px;
        width: 87%;
        margin: auto;
    }

    .styled__component__card__details-counters{
        gap: 18px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        text-align: center;
    }

    .styled__component__card__details-counters .company h6,
    .styled__component__card__details-counters .templates h6,
    .styled__component__card__details-counters .queries h6
    {
        font-size: 23px;
    }

    .styled__component__card__details-counters .company small,
    .styled__component__card__details-counters .templates small,
    .styled__component__card__details-counters .queries small
    {
        font-size: 12px;
    }
}